<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navDrawer"
    tools:context=".UsuarioBasico.PerfilAlumnoActivity">

    <!-- Añadir el Toolbar aquí -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/returnbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="70dp" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="21dp"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Nombre Value TextView -->
        <TextView
            android:id="@+id/nombrecompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp" />

        <!-- Email Value TextView -->
        <TextView
            android:id="@+id/emailprofesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintTop_toBottomOf="@id/nombrecompleto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/QRbuttonGeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="QR Geografia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailprofesor" />

        <Button
            android:id="@+id/QRbuttonAlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="QR Aglebra"
            app:layout_constraintTop_toBottomOf="@id/QRbuttonGeo"
            app:layout_constraintStart_toStartOf="@+id/QRbuttonGeo"/>

        <Button
            android:id="@+id/QRbuttonHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="QR Historia"
            app:layout_constraintTop_toBottomOf="@id/QRbuttonAlg"
            app:layout_constraintStart_toStartOf="@+id/QRbuttonAlg" />

        <Button
            android:id="@+id/NFCbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="56dp"
            android:text="NFC"
            app:layout_constraintStart_toEndOf="@+id/QRbuttonGeo"
            app:layout_constraintTop_toTopOf="@id/QRbuttonGeo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header"/>

</androidx.drawerlayout.widget.DrawerLayout>