<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvMensajePromedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promedio"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/tvMensajeComparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="#FF5722"/>

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnCompararPromedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comparar con promedio general"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
