<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EditarAlumno_Director">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Editar alumno"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ActEditarAlumno_foto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ActEditarAlumno_btn_editFoto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Editar Foto"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawableLeft="@drawable/edit_icon"
            android:drawablePadding="6dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ActEditarAlumno_btn_DelFoto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Eliminar foto"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawableLeft="@drawable/eliminar_icon"
            android:drawablePadding="6dp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/ActEditarAlumno_ET_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/ActEditarAlumno_ET_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="Grado">

            <EditText
                android:id="@+id/ActEditarAlumno_ET_Grado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingStart="16dp"
                android:maxLength="2"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Grupo">

            <EditText
                android:id="@+id/ActEditarAlumno_ET_Grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingStart="16dp"
                android:maxLength="2"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ActEditarAlumno_btn_cancelar"
            android:layout_width="150dp"
            android:layout_height="37dp"
            android:text="Cancelar"
            android:background="@color/rojo"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ActEditarAlumno_btn_guardar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Guardar"
             />

    </LinearLayout>

</LinearLayout>