<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_algebra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardcolor"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALGEBRA"
                android:textAlignment="center"
                android:textSize="32dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_1_algebra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:text="Primer parcial"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_2_algebra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Segundo parcial"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_3_algebra"
                    app:layout_constraintStart_toEndOf="@+id/tv_1_algebra"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_3_algebra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:text="Tercer parcial"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_algebra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1º parcial"
                    app:layout_constraintEnd_toEndOf="@id/tv_1_algebra"
                    app:layout_constraintStart_toStartOf="@+id/tv_1_algebra"
                    app:layout_constraintTop_toBottomOf="@id/tv_1_algebra" />

                <EditText
                    android:id="@+id/et_algebra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2º parcial"
                    app:layout_constraintEnd_toEndOf="@id/tv_2_algebra"
                    app:layout_constraintStart_toStartOf="@+id/tv_2_algebra"
                    app:layout_constraintTop_toBottomOf="@id/tv_2_algebra" />

                <EditText
                    android:id="@+id/et_algebra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="3º parcial"
                    app:layout_constraintEnd_toEndOf="@id/tv_3_algebra"
                    app:layout_constraintStart_toStartOf="@+id/tv_3_algebra"
                    app:layout_constraintTop_toBottomOf="@id/tv_3_algebra" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_algebra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_algebra" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_geografia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardcolor"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_algebra">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GEOGRAFIA"
                android:textAlignment="center"
                android:textSize="32dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:text="Primer parcial"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Segundo parcial"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_3"
                    app:layout_constraintStart_toEndOf="@+id/tv_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:text="Tercer parcial"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_geografia1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1º parcial"
                    app:layout_constraintEnd_toEndOf="@id/tv_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_1" />

                <EditText
                    android:id="@+id/et_geografia2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2º parcial"
                    app:layout_constraintEnd_toEndOf="@id/tv_2"
                    app:layout_constraintStart_toStartOf="@+id/tv_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_2" />

                <EditText
                    android:id="@+id/et_geografia3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="3º parcial"
                    app:layout_constraintEnd_toEndOf="@id/tv_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_3"
                    app:layout_constraintTop_toBottomOf="@id/tv_3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_geografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_geografia" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_historia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardcolor"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_geografia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HISTORIA"
                android:textAlignment="center"
                android:textSize="32dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_1_historia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:text="Primer parcial"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_2_historia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Segundo parcial"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_3_historia"
                    app:layout_constraintStart_toEndOf="@+id/tv_1_historia"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_3_historia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:text="Tercer parcial"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_historia1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1º parcial"
                    app:layout_constraintEnd_toEndOf="@id/tv_1_historia"
                    app:layout_constraintStart_toStartOf="@+id/tv_1_historia"
                    app:layout_constraintTop_toBottomOf="@id/tv_1_historia" />

                <EditText
                    android:id="@+id/et_historia2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2º parcial"
                    app:layout_constraintEnd_toEndOf="@id/tv_2_historia"
                    app:layout_constraintStart_toStartOf="@+id/tv_2_historia"
                    app:layout_constraintTop_toBottomOf="@id/tv_2_historia" />

                <EditText
                    android:id="@+id/et_historia3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="3º parcial"
                    app:layout_constraintEnd_toEndOf="@id/tv_3_historia"
                    app:layout_constraintStart_toStartOf="@+id/tv_3_historia"
                    app:layout_constraintTop_toBottomOf="@id/tv_3_historia" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_historia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_historia" />

</androidx.constraintlayout.widget.ConstraintLayout>