<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewmateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materia"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/textViewnombreProfesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Profesor"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="2dp" />

            <TextView
                android:id="@+id/textViewprofesorCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo del Profesor"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/textViewgrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grado"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
